AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
Module1=|absolute|D:\AnywhereSoftware\B4j\aaaIDELinks\aaaIDElinks
Module2=Log_Utils
Module3=NameToProperCase
Module4=Strings
Module5=TitleBar
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=5
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
End Sub